# ExamSystem

./: README.md
ExamsSystem/: ExamsSystem.csproj
ExamsSystem/Areas/Identity/Pages/Account/: Logout.cshtml
ExamsSystem/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
ExamsSystem/Models/: ExamsSystemContext.cs
ExamsSystem/Views/Exams/: Index.cshtml
ExamsSystem/Views/Questions/: Test.cshtml
ExamsSystem/Views/Shared/: _Layout_1.cshtml  _Layout_last.cshtml  _Layout_s.cshtml  _LoginPartial_1.cshtml
